chrX	154878269	154892191	HG	f8inv22	f8inv22_wildtype
chrX	155453726	155464830	HG	f8inv22	f8inv22-int22h-3_wildtype
chrX	155005414	155010480	HG	f8inv1	f8inv1_wildtype_int1h-1
chrX	155145493	155149789	HG	f8inv1	f8inv1_wildtype_int1h-2
chr6	32038085	32045442	HG	cyp21	cyp21a2_gene
chr6	32005350	32012588	HG	cyp21	cyp21a2_pseudogene
chr1	155234345	155241719	HG	gba	gba_gene_v1
chr1	155213718	155219505	HG	gba	gba_gene_v1_pseudogene
chr16	146738	185285	HG	hba	hba_MEDII_BRIT
chr16	156652	185285	HG	hba	hba_alpha20.5_BRIT
chr16	168820	178426	HG	hba	hba_4.2_3.7
chr5	70938575	70952695	HG	smn1	smn1_v1
chr5	70063151	70077275	HG	smn1	smn1_v1_pseudogene
chrX	38283701	38288763	HG	rpgr	rpgr_ORF15
chr1	94418422	94418444	TR	OPDM_ABCD3	OPDM_ABCD3
chr2	176093058	176093103	TR	SD5_HOXD13	SD5_HOXD13
chr4	41745972	41746032	TR	CCHS_PHOX2B	CCHS_PHOX2B
chr12	123533720	123533755	TR	OPDM4_RILPL1	OPDM4_RILPL1
chr8	118366813	118366918	TR	FAME1_SAMD12	FAME1_SAMD12
chrX	154483717	154486615	HG	UBL4A	UBL4A
chr11	5224586	5229858	HG	hbb	hbb
chr20	4699397	4699493	TR	CJD_PRNP	CJD_PRNP
chr9	69035456	69039402	TR	FRDA_FXN	FRDA_FXN
chrX	147911257	147915684	TR	FXS_FMR1	FXS_FMR1
chrX	25013530	25013565	TR	ARX	PRTS_ARX
chrX	25013649	25013697	TR	ARX	EIEE1_ARX
chr1	149390802	149390841	TR	NIID_NOTCH2NLC	NIID_NOTCH2NLC
chr12	6936716	6936773	TR	DRPLA_ATN1	DRPLA_ATN1
chr12	111598949	111599018	TR	SCA2_ATXN2	SCA2_ATXN2
chr13	70139353	70139428	TR	SCA8_ATXN8OS	SCA8_ATXN8OS
chr14	23321472	23321490	TR	OPMD_PABPN1	OPMD_PABPN1
chr14	92071009	92071042	TR	SCA3_ATXN3	SCA3_ATXN3
chr16	72787695	72787758	TR	SCA4_ZFHX3	SCA4_ZFHX3
chr18	55586155	55586227	TR	FECD3_TCF4	FECD3_TCF4
chr19	13207858	13207897	TR	SCA6_CACNA1A	SCA6_CACNA1A
chr19	14496041	14496074	TR	OPDM2_GIPC1	OPDM2_GIPC1
chr19	45770204	45770264	TR	DM1_DMPK	DM1_DMPK
chr21	43776443	43776479	TR	EPM1_CSTB	EPM1_CSTB
chr22	45795354	45795424	TR	SCA10_ATXN10	SCA10_ATXN10
chr2	100104799	100104824	TR	FRA2A_AFF3	FRA2A_AFF3
chr3	63912684	63912726	TR	SCA7_ATXN7	SCA7_ATXN7
chr3	129172576	129172732	TR	DM2_CNBP	DM2_CNBP
chr4	3074876	3074966	TR	HD_HTT	HD_HTT
chr4	39348424	39348479	TR	CANVAS_RFC1	CANVAS_RFC1
chr5	146878727	146878757	TR	SCA12_PPP2R2B	SCA12_PPP2R2B
chr6	16327633	16327723	TR	SCA1_ATXN1	SCA1_ATXN1
chr6	170561906	170562017	TR	SCA17_TBP	SCA17_TBP
chr8	104588972	104589000	TR	OPDM1_LRP12	OPDM1_LRP12
chr9	27573528	27573546	TR	FTDALS1_C9orf72	FTDALS1_C9orf72
chrX	67545316	67545385	TR	SBMA_AR	SBMA_AR
chrX	148500605	148500753	TR	AFF2	FRAXE_AFF2
chrX	148499250	148502505	TR	AFF2	AFF2_v1
chr1	57367044	57367125	TR	SCA37_DAB1	SCA37_DAB1
chr13	102161577	102161726	TR	SCA27B_FGF14	SCA27B_FGF14
chr16	66490397	66490466	TR	SCA31_BEAN1	SCA31_BEAN1
chr16	87604283	87604329	TR	HDL2_JPH3	HDL2_JPH3
chr20	2652733	2652775	TR	SCA36_NOP56	SCA36_NOP56